@import '../../../global/styles/variables';

.cardBlock {
  display: flex;
  flex-direction: column;
  background-color: #fcfcfd;
  border-radius: 8px;
  box-shadow: 0px 0.5px 2px 0px rgba(16, 24, 40, 0.3);
  padding: 20px;
  cursor: grab;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
}

.cardTitle {
  font-size: 20px;
  color: #1d2939;
  font-weight: 550;
  line-height: 30px;
  font-style: normal;
}

.cardMeta {
  display: flex;
  align-items: center;
  gap: 10px;
}

.time {
  //color: #98a2b3;
  //font-weight: 600;
  //padding-right: 10px;
}

.createdBy {
  //font-size: 14px;
  //font-weight: 600;
  //color: #98a2b3;
  //padding-left: 10px;
}

.descriptionWrapper {
  overflow: hidden;
  word-break: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  max-height: calc(1.5em * 3);
}

.description {
  font-size: 15px;
  font-weight: 500;
  text-overflow: ellipsis;
  line-height: 1.5;
}

.imagePlaceholder {
  display: flex;
  justify-content: center;
  height: 80px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  background-color: #e4e7ec;
}

.loadedImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
  border-radius: 8px;
}

.linksSection {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 6px;
  justify-content: space-between;
}

.linkWrapper {
  display: flex;
  align-items: center;
  gap: 4px;
}

.ellipsisText {
  white-space: nowrap;
  max-width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tagSection {
  display: flex;
  gap: 8px;
  overflow-y: scroll;
  width: 100%;
  padding-bottom: 16px;
}
